<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/climaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC">



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar clima"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:id="@+id/seccionBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/searchLatitud"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buscador_diseno"
            android:hint="Latitud"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#757575" />


        <EditText
            android:id="@+id/searchLongitud"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buscador_diseno"
            android:hint="Longitud"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:background="@drawable/boton_fondo" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/seccionBuscador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBlock"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:id="@+id/bottomBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/geolocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Geolocalización"
            android:textColor="#FFFFFF"
            android:background="@drawable/boton_fondo"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/climateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/boton_fondo"
            android:text="Clima"
            android:textColor="#FFFFFF"
            android:textColorLink="#3F51B5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
