<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperaturaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/minTempTextView"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/maxTempTextView"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vientoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>